index.html
<!DOCTYPE html><html ng-app="demo"><head><meta charset="utf-8"><base href="/"><title>ng-match</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta property="og:type" content="website"><meta property="og:url" content="http://ng-match.tomchentw.com"><meta property="og:title" content="ng-match"><meta property="og:description" content="Match the ng-model with another value in $scope"><link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css"><link rel="stylesheet" href="/application.css"><script type="text/javascript" defer src="/application.js"></script></head><body><header class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="isCollapse = !isCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/tomchentw/ng-match" target="_blank" class="navbar-brand">ng-match</a></div></div></header><div role="main" class="container-fluid"><header class="page-header"><h1>ng-match<br><small>Match the ng-model with another value in $scope</small></h1></header><section><div ng-controller="MatchCtrl" class="row"><div class="col-xs-12 col-sm-6"><form role="form" name="matchForm"><div ng-class="{'has-error': matchForm.email.$dirty &amp;&amp; matchForm.email.$invalid, 'has-success': matchForm.email.$valid }" class="form-group"><label for="match_email" class="control-label">Email</label><input id="match_email" type="text" name="email" ng-model="email" required class="form-control"><span ng-hide="matchForm.email.$pristine || !matchForm.email.$error.required" class="help-block">Email required</span><span ng-show="matchForm.email.$valid" class="help-block">OK</span></div><div ng-class="{'has-error': matchForm.emailConfirmation.$dirty &amp;&amp; matchForm.emailConfirmation.$invalid, 'has-success': matchForm.emailConfirmation.$valid }" class="form-group"><label for="match_email_confirmation" class="control-label">Email Confirmation</label><input id="match_email_confirmation" type="text" name="emailConfirmation" ng-model="emailConfirmation" ng-match="email" required class="form-control"><span ng-hide="matchForm.emailConfirmation.$pristine || !matchForm.emailConfirmation.$error.required" class="help-block">Email confirmation required</span><span ng-hide="matchForm.emailConfirmation.$pristine || !matchForm.emailConfirmation.$error.match" class="help-block">Email mismatch</span><span ng-show="matchForm.emailConfirmation.$valid" class="help-block">Great!</span></div><button type="submit" ng-disabled="matchForm.$invalid" ng-class="{'btn-default': matchForm.$invalid, 'btn-success': matchForm.$valid }" class="btn pull-right">Submit</button></form></div><div class="col-xs-12 col-sm-6"><pre><code ng-bind="matchForm | formJson"></code></pre></div></div></section><section ng-non-bindable><div class="row"><div class="col-xs-12 col-md-6"><pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">"MatchCtrl"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"form"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"matchForm"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">"{'has-error': matchForm.email.$dirty &amp;amp;&amp;amp; matchForm.email.$invalid, 'has-success': matchForm.email.$valid }"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"match_email"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"control-label"</span>&gt;</span>Email<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"match_email"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"email"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"email"</span> <span class="hljs-attribute">required</span>=<span class="hljs-value">"required"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">ng-hide</span>=<span class="hljs-value">"matchForm.email.$pristine || !matchForm.email.$error.required"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"help-block"</span>&gt;</span>Email required<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">"matchForm.email.$valid"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"help-block"</span>&gt;</span>OK<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">"{'has-error': matchForm.emailConfirmation.$dirty &amp;amp;&amp;amp; matchForm.emailConfirmation.$invalid, 'has-success': matchForm.emailConfirmation.$valid }"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"match_email_confirmation"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"control-label"</span>&gt;</span>Email Confirmation<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"match_email_confirmation"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"emailConfirmation"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"emailConfirmation"</span> <span class="hljs-attribute">ng-match</span>=<span class="hljs-value">"email"</span> <span class="hljs-attribute">required</span>=<span class="hljs-value">"required"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">ng-hide</span>=<span class="hljs-value">"matchForm.emailConfirmation.$pristine || !matchForm.emailConfirmation.$error.required"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"help-block"</span>&gt;</span>Email confirmation required<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">ng-hide</span>=<span class="hljs-value">"matchForm.emailConfirmation.$pristine || !matchForm.emailConfirmation.$error.match"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"help-block"</span>&gt;</span>Email mismatch<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">"matchForm.emailConfirmation.$valid"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"help-block"</span>&gt;</span>Great!<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">ng-disabled</span>=<span class="hljs-value">"matchForm.$invalid"</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">"{'btn-default': matchForm.$invalid, 'btn-success': matchForm.$valid }"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn pull-right"</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">pre</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">code</span> <span class="hljs-attribute">ng-bind</span>=<span class="hljs-value">"matchForm | formJson"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><div class="col-xs-12 col-md-6"><pre><code class="language-javascript">angular.module(<span class="hljs-string">'demo'</span>).filter(<span class="hljs-string">'formJson'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
  <span class="hljs-keyword">var</span> internalKeys;
  internalKeys = {
    <span class="hljs-string">'$parsers'</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">'$formatters'</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">'$viewChangeListeners'</span>: <span class="hljs-literal">true</span>
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copyWithoutNgModelInternal</span><span class="hljs-params">(it)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(it).filter(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(it)</span>{</span>
      <span class="hljs-keyword">return</span> !internalKeys[it];
    }).reduce(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(copy, key)</span>{</span>
      <span class="hljs-keyword">var</span> value;
      value = it[key];
      copy[key] = angular.isObject(value) ? copyWithoutNgModelInternal(value) : value;
      <span class="hljs-keyword">return</span> copy;
    }, {});
  }
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(it)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.stringify(copyWithoutNgModelInternal(it), <span class="hljs-literal">null</span>, <span class="hljs-number">4</span>);
  };
}).controller(<span class="hljs-string">'MatchCtrl'</span>, (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
  <span class="hljs-keyword">var</span> prototype = constructor.prototype;
  constructor.$inject = [<span class="hljs-string">'$scope'</span>];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">constructor</span><span class="hljs-params">($scope)</span>{</span>
    <span class="hljs-keyword">this</span>.$scope = $scope;
  }
  <span class="hljs-keyword">return</span> constructor;
}()));</code></pre></div></div></section></div><footer><div class="container"><p>This project is created by <a href="https://github.com/tomchentw" target="_blank">@tomchentw</a> under <a href="http://tomchentw.mit-license.org" target="_blank">MIT License</a></p><ul class="list-inline"><li>Build with</li><li><a href="http://getbootstrap.com" target="_blank">#Bootstrap</a></li><li><a href="http://angularjs.org" target="_blank">#AngularJS</a></li><li><a href="https://github.com/bower/bower" target="_blank">#Bower</a></li><li><a href="http://gulpjs.com" target="_blank">#gulpjs</a></li></ul></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41104589-8', 'tomchentw.com');
ga('send', 'pageview');</script></body></html>

client/views/index.jade
doctype html
html(ng-app="application")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    base(href="/")
    title ng-match
    meta(name="description" content="Match the ng-model with another value in $scope")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://ng-match.tomchentw.com")
    meta(property="og:title" content="ng-match")
    meta(property="og:description" content="Match the ng-model with another value in $scope")

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    link(rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css")
    link(rel="stylesheet" href=stylesheetLinkTag("application.css"))
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js")
    script(type="text/javascript" src=javascriptIncludeTag("application.js"))
  body
    include partials/header

    div.container-fluid(role="main")
      header.page-header
        h1
          | ng-match
          br
          small Match the ng-model with another value in $scope

      section
        include partials/match

      section(ng-non-bindable)
        .row
          .col-xs-12.col-md-6
            pre
              code.language-html
                != highlight('tmp/.html-cache/partials/match.html')

          .col-xs-12.col-md-6
            pre
              code.language-javascript
                != highlight('tmp/.js-cache/partials/ctrls.js')

    include partials/footer
